#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
	

php:
	date.timezone: Europe/Prague



application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


di:
	debugger: yes 
#	accessors: TRUE

session:
	expiration: 14 days

tracy:
	bar:
#		Extras\Debug\ComponentTreePanel

services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
